[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[flake8]
max-line-length = 80
select = C,E,F,W,B,B901,N
ignore = E501

[isort]
combine_as_imports=True
include_trailing_comma=True
line_length=88
lines_after_imports=2
multi_line_output=3

# Pylint
[MESSAGES CONTROL]
disable=C,R

[tool:pytest]
addopts =
  --black
  --cache-clear
  --cov=pilotwire_controller
  --cov-report=term
  --cov-report=html
  --flake8
  --isort
  --pylint
  --pylint-rcfile=setup.cfg
